Z80 Module Assembler 1.1.19 (03.11.2012), (c) InterLogic 1993-2009, Paulo Custodio 2011-2012     Sun Sep 09 16:28:18 2018
Page 001                                                                                   'cpc_PutTrSp8x24TileMap2b.sym'




Local Module Symbols:

ANCHO_2				= 0000001F
LOOP_ALTO_MAP_SBUFFER		= 00000022
PASA_BLOQUE_A_SBUFFER		= 0000000B
PON_BUFFER_DER_2		= 0000003F
PON_BUFFER_DER_2A		= 0000005D
PON_BUFFER_DER_2B		= 0000007B
PON_BUFFER_DER_2C		= 00000099
SIG_PIXN_DER_2			= 00000031
SIG_PIXN_DER_2A			= 0000004F
SIG_PIXN_DER_2B			= 0000006D
SIG_PIXN_DER_2C			= 0000008B
SP_BUFFER_MASK			= 0000001F
TRANSFERIR_SPRITE		= 0000000B


Global Module Symbols:

CPC_PUTTRSP8X24TILEMAP2B	= 00000000
