Z80 Module Assembler 1.1.19 (03.11.2012), (c) InterLogic 1993-2009, Paulo Custodio 2011-2012     Sun Sep 09 16:28:18 2018
Page 001                                                                                         'cpc_ShowScrTileMap.sym'




Local Module Symbols:

ANCHO_MOSTRABLE			= 000000AE
BUCLE_ALTO_VISIBLE		= 00000020
BUCLE_DIBUJADO_FONDO		= 0000004A
CONTADOR_TILES			= 00000088
CONTADOR_TILES2			= 00000089
CONT_NORMAL			= 00000000
INCREMENTO2			= 0000007B
LOOP_ALTO_2			= 000000A4
LOOP_ALTO_MAP_SBUFFER		= 00000093
LOOP_ANCHO_2			= 000000A7
LOOP_ANCHO_MAP_SBUFFER		= 00000093
NO_SUMA				= 00000023
NTILES				= 0000008B
SIG_LINEA_2			= 000000C1
TRANSFERIR_MAP_SBUFFER		= 0000008D
TRANSFERIR_PANTALLA_A_SUPERBUFFER	= 00000043


Global Module Symbols:

CPC_PUTSP			= 000000A1
CPC_SHOWTILEMAP			= 00000000
