Z80 Module Assembler 1.1.19 (03.11.2012), (c) InterLogic 1993-2009, Paulo Custodio 2011-2012     Sun Sep 09 16:28:18 2018
Page 001                                                                                        'cpc_PrintGphStrStd0.sym'




Local Module Symbols:

ADD_ELEMENTO			= 00000075
BUCLE_ALTO			= 00000123
BUCLE_COLA_IMPRESION		= 00000062
BUCLE_TEXTO0			= 000000CB
BYTE_TMP			= 0000016E
CC0				= 0000012D
CC1				= 00000134
CC2				= 0000013B
CC3				= 00000142
CC4				= 0000014F
CC5				= 00000156
CC6				= 0000015D
CC7				= 00000164
COLA_IMPRESION			= 000000BF
COLOR0				= 00000000
COLOR1				= 00000007
COLOR2				= 0000000F
COLOR3				= 00000017
CPC_PUTSP0			= 000000FF
DIRECC_DESTINO			= 000000FD
ELEMENTOS_COLA			= 000000BB
ENTRAR_COLA_IMPRESION		= 00000074
ESCRIBE_LETRA			= 0000011D
IMPRIMIENDO			= 000000FC
LEER_ELEMENTO			= 00000098
LETRA_DECODIFICADA		= 00000170
LOOP_ALTO_2			= 00000105
LOOP_ANCHO_2			= 00000105
METECOLOR			= 0000001F
POS_COLA			= 000000BD
SALTO_LINEA			= 0000010E
SIGUE				= 00000053
TERMINAR_IMPRESION		= 0000006F


Global Module Symbols:

COLOR_USO			= 0000003E
CPC_PRINTGPHSTRSTD0		= 0000003E
DIRECC_DESTINO0S_M1		= 000000FD
