Z80 Module Assembler 1.1.19 (03.11.2012), (c) InterLogic 1993-2009, Paulo Custodio 2011-2012     Sun Sep 09 16:28:18 2018
Page 001                                                                                         'cpc_PrintGphStr0M1.sym'




Local Module Symbols:

ADD_ELEMENTO			= 00000025
BUCLE_ALTO			= 000000FD
BUCLE_COLA_IMPRESION		= 00000012
BUCLE_COLORES			= 0000010A
BUCLE_TEXTO0			= 0000007B
BUC_DOBLAR_LETRA		= 000000D1
BYTE_TMP			= 00000143
COLA_IMPRESION			= 0000006F
COLORES_M1			= 00000145
CONT_DOBLE			= 000000B0
CONT_TOT			= 000000B6
CPC_PUTSP0			= 000000DA
DATO				= 00000142
DIRECC_DESTINO			= 000000C7
DOBLAR_LETRA			= 000000C9
DOBLE				= 000000C5
ELEMENTOS_COLA			= 0000006B
ENTRAR_COLA_IMPRESION		= 00000024
ESCRIBE_LETRA			= 000000F3
IMPRIMIENDO			= 000000C6
LEER_ELEMENTO			= 00000048
LETRA_DECODIFICADA		= 00000149
LETRA_DECODIFICADA_TMP		= 00000151
LOOP_ALTO_2			= 000000DD
LOOP_ANCHO_2			= 000000DD
OP_COLORES_M1			= 00000123
POS_COLA			= 0000006D
ROTANDO				= 00000134
SALTO_LINEA			= 000000E4
TERMINAR_IMPRESION		= 0000001F
_SIN_ROTAR			= 0000013A


Global Module Symbols:

COLORES_CAMBM1			= 00000145
CPC_PRINTGPHSTR0M1		= 00000000
DIRECC_DESTINO0_M1		= 000000C7
