Z80 Module Assembler 1.1.19 (03.11.2012), (c) InterLogic 1993-2009, Paulo Custodio 2011-2012     Sun Sep 09 16:28:18 2018
Page 001                                                                                          'cpc_UpdateTileMap.sym'




Local Module Symbols:

BUCLE_RECORRIDO_LISTA_F1	= 00000004
BUCLE_RECORRIDO_LISTA_F2	= 00000027
CONT_BUC			= 0000005A
CONT_FASE2			= 00000022
CONT_FASE3			= 00000061
OP1				= 00000064
OP2				= 0000006A
OP3				= 00000070
OP4				= 00000076
OP5				= 0000007C
OP6				= 00000082


Global Module Symbols:

CPC_UPDATETILEMAP		= 00000000
