Z80 Module Assembler 1.1.19 (03.11.2012), (c) InterLogic 1993-2009, Paulo Custodio 2011-2012     Sun Sep 09 16:28:18 2018
Page 001                                                                                           'cpc_PrintGphStr0.sym'




Local Module Symbols:

ADD_ELEMENTO			= 00000025
BUCLE_ALTO			= 00000105
BUCLE_COLA_IMPRESION		= 00000012
BUCLE_TEXTO0			= 0000007B
BUC_DOBLAR_LETRA		= 000000ED
BYTE_TMP			= 00000141
COLA_IMPRESION			= 0000006F
COLORES_B0			= 00000144
CONT_DOBLE			= 000000B0
CONT_TOT			= 000000B6
CPC_PUTSP0			= 000000CA
DATO				= 00000140
DIRECC_DESTINO			= 000000C8
DOBLAR_LETRA			= 000000E5
DOBLE				= 000000C6
ELEMENTOS_COLA			= 0000006B
ENTRAR_COLA_IMPRESION		= 00000024
ESCRIBE_LETRA			= 000000FE
IMPRIMIENDO			= 000000C7
LEER_ELEMENTO			= 00000048
LETRA_DECODIFICADA		= 00000148
LETRA_DECODIFICADA_TMP		= 00000158
LOOP_ALTO_2			= 000000CD
LOOP_ANCHO_2			= 000000CD
OP_COLORES			= 0000011F
OP_COLORES_PIXEL		= 0000012C
POS_COLA			= 0000006D
SALTO_LINEA			= 000000D6
TERMINAR_IMPRESION		= 0000001F


Global Module Symbols:

COLORES_CAMB			= 00000144
CPC_PRINTGPHSTR0		= 00000000
DIRECC_DESTINO0			= 000000C8
