Z80 Module Assembler 1.1.19 (03.11.2012), (c) InterLogic 1993-2009, Paulo Custodio 2011-2012     Sun Sep 09 16:28:18 2018
Page 001                                                                                        'cpc_ShowScrTileMap2.sym'




Local Module Symbols:

AUXSP				= 000000B3
CONT_SALTO_LDI			= 000000A5
CTS0				= 000000BE
CTS1				= 000000C5
INICIO_SALTO_LDI		= 00000015
PPV0				= 00000014
PREPARA_SALTO_LDI		= 000000DA
TABLASCAN			= 000000EC


Global Module Symbols:

CPC_SHOWTILEMAP2		= 00000000
CREASCANES			= 000000B5
PAPA				= 0000000A
POSICION_INICIO_PANTALLA_VISIBLE= 00000004
POSICION_INICIO_PANTALLA_VISIBLE2	= 000000B9
POSICION_INICIO_PANTALLA_VISIBLE_SB	= 00000007
